{
  "name": "babel-ready",
  "version": "1.0.8",
  "description": "Quickly get a babel project up and running (BOILER-PLATE)",
  "main": "babel-ready.js",
  "scripts": {
    "test": "node ./test/test.js | tap-spec",
    "start": "babel-node index.js"
  },
  "bin": {
    "babel-ready": "./bin/babel-ready.js"
  },
  "author": "Craig OConnor",
  "repository": {
    "type": "git",
    "url": "https://github.com/CraigglesO/Babel-Ready.git"
  },
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "blue-tape": "^1.0.0",
    "tap-spec": "^4.1.1"
  }
}
